# spring5-security

./: pom.xml
authentication_examples/: pom.xml
authentication_examples/src/main/java/se/lernholt/: SpringSecurityApplication.java
authentication_examples/src/main/java/se/lernholt/config/basic/: ProjectConfig2.java  ProjectConfig5.java  UserManagementConfig.java
authentication_examples/src/main/java/se/lernholt/controller/: HelloController.java
authentication_examples/src/main/java/se/lernholt/security/user/: User1.java  (+1 more)
authentication_examples/src/main/resources/: application.yml  schema.sql  server.ldif
authentication_examples/src/test/java/se/lernholt/: SpringSecurityApplicationTests.java
authorization_examples/: pom.xml
authorization_examples/src/main/java/se/lernholt/: Application.java
authorization_examples/src/main/java/se/lernholt/config/: ProjectConfig.java
authorization_examples/src/main/java/se/lernholt/controller/: HelloController.java  VideoController.java
authorization_examples/src/main/java/se/lernholt/csrf/: CustomCsrfTokenRepository.java  JpaTokenRepository.java  Token.java
authorization_examples/src/main/java/se/lernholt/filter/: AuthenticationLoggingFilter.java  CsrfTokenLoggerFilter.java  RequestValidationFilter.java  StaticKeyAuthenticationFilter.java
authorization_examples/src/main/resources/: application.yml  schema.sql
hands-on-one/: pom.xml
hands-on-one/src/main/java/se/lernholt/: HandsOnOneApplication.java
hands-on-one/src/main/java/se/lernholt/config/: ProjectConfig.java
hands-on-one/src/main/java/se/lernholt/controller/: MainPageController.java
hands-on-one/src/main/java/se/lernholt/repository/: JpaUserRepository.java  ProductRepository.java
hands-on-one/src/main/java/se/lernholt/service/: ProductService.java
hands-on-one/src/main/resources/: data.sql  schema.sql
hands-on-one/src/test/java/se/lernholt/: HandsOnOneApplicationTests.java
hands-on-two/hands-on-two-authorization-server/: pom.xml
hands-on-two/hands-on-two-authorization-server/src/main/resources/: application.yml  schema.sql
hands-on-two/hands-on-two-business-server/: pom.xml
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/: Application.java
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/config/: ProjectConfig.java  SecurityConfig.java
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/controller/: TestController.java
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/security/auth/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/security/auth/keystore/: AuthenticationKeyStore.java
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/security/auth/provider/: OneTimePasswordAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/security/auth/proxy/: AuthenticationProxy.java  User.java
hands-on-two/hands-on-two-business-server/src/main/java/se/lernholt/security/auth/token/: OneTimePasswordAuthentication.java  UsernamePasswordAuthentication.java
hands-on-two/hands-on-two-business-server/src/main/resources/: application.yml
src/main/java/se/lernholt/config/basic/: ProjectConfig1.java  ProjectConfig3.java  ProjectConfig4.java  WebAuthorizationConfig.java
src/main/java/se/lernholt/controller/: HelloController.java
src/main/java/se/lernholt/security/user/: DummyUser.java
(+31 files in other folders)
